<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banhang1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="binhluan">
    <Key>
      <PropertyRef Name="id_bl" />
    </Key>
    <Property Name="id_bl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thoigian" Type="DateTime" Precision="0" />
    <Property Name="noidung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_binhluan_sanpham" FromRole="binhluan" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="ctkm">
    <Key>
      <PropertyRef Name="id_ctkm" />
    </Key>
    <Property Name="id_ctkm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="Int32" Nullable="false" />
    <Property Name="id_km" Type="Int32" Nullable="false" />
    <NavigationProperty Name="khuyenmai" Relationship="Self.FK_ctkm_khuyenmai" FromRole="ctkm" ToRole="khuyenmai" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_ctkm_sanpham" FromRole="ctkm" ToRole="sanpham" />
    <NavigationProperty Name="cthd" Relationship="Self.FK_cthd_ctkm" FromRole="ctkm" ToRole="cthd" />
  </EntityType>
  <EntityType Name="cthd">
    <Key>
      <PropertyRef Name="id_cthd" />
    </Key>
    <Property Name="id_cthd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hd" Type="Int32" Nullable="false" />
    <Property Name="masp" Type="Int32" Nullable="false" />
    <Property Name="giaban" Type="Double" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="id_ctkm" Type="Int32" />
    <NavigationProperty Name="ctkm" Relationship="Self.FK_cthd_ctkm" FromRole="cthd" ToRole="ctkm" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK_cthd_hoadon" FromRole="cthd" ToRole="hoadon" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_cthd_sanpham" FromRole="cthd" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="cthdnhap">
    <Key>
      <PropertyRef Name="id_cthdnhap" />
    </Key>
    <Property Name="id_cthdnhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hdnhap" Type="Int32" />
    <Property Name="masp" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <NavigationProperty Name="hdn" Relationship="Self.FK_cthdnhap_hdn" FromRole="cthdnhap" ToRole="hdn" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_cthdnhap_sanpham" FromRole="cthdnhap" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="hdn">
    <Key>
      <PropertyRef Name="id_hdnhap" />
    </Key>
    <Property Name="id_hdnhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mancc" Type="Int32" />
    <Property Name="ngaynhap" Type="DateTime" Precision="0" />
    <Property Name="tennguoigiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cthdnhap" Relationship="Self.FK_cthdnhap_hdn" FromRole="hdn" ToRole="cthdnhap" />
    <NavigationProperty Name="ncc" Relationship="Self.FK_hdn_ncc" FromRole="hdn" ToRole="ncc" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="id_hd" />
    </Key>
    <Property Name="id_hd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thoigian" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cthd" Relationship="Self.FK_cthd_hoadon" FromRole="hoadon" ToRole="cthd" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="id_kh" />
    </Key>
    <Property Name="id_kh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="khuyenmai">
    <Key>
      <PropertyRef Name="id_km" />
    </Key>
    <Property Name="id_km" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tgbd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tgkt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="giamgia" Type="Double" />
    <NavigationProperty Name="ctkm" Relationship="Self.FK_ctkm_khuyenmai" FromRole="khuyenmai" ToRole="ctkm" />
  </EntityType>
  <EntityType Name="loaisp">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_loaisp" FromRole="loaisp" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="ncc">
    <Key>
      <PropertyRef Name="mancc" />
    </Key>
    <Property Name="mancc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenncc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hdn" Relationship="Self.FK_hdn_ncc" FromRole="ncc" ToRole="hdn" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_ncc" FromRole="ncc" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vaitro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chitiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaban" Type="Double" Nullable="false" />
    <Property Name="giakm" Type="Double" Nullable="false" />
    <Property Name="maloai" Type="Int32" Nullable="false" />
    <Property Name="mancc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="binhluan" Relationship="Self.FK_binhluan_sanpham" FromRole="sanpham" ToRole="binhluan" />
    <NavigationProperty Name="ctkm" Relationship="Self.FK_ctkm_sanpham" FromRole="sanpham" ToRole="ctkm" />
    <NavigationProperty Name="cthd" Relationship="Self.FK_cthd_sanpham" FromRole="sanpham" ToRole="cthd" />
    <NavigationProperty Name="cthdnhap" Relationship="Self.FK_cthdnhap_sanpham" FromRole="sanpham" ToRole="cthdnhap" />
    <NavigationProperty Name="loaisp" Relationship="Self.FK_sanpham_loaisp" FromRole="sanpham" ToRole="loaisp" />
    <NavigationProperty Name="ncc" Relationship="Self.FK_sanpham_ncc" FromRole="sanpham" ToRole="ncc" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_binhluan_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="binhluan" Type="Self.binhluan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="binhluan">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctkm_khuyenmai">
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="1" />
    <End Role="ctkm" Type="Self.ctkm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuyenmai">
        <PropertyRef Name="id_km" />
      </Principal>
      <Dependent Role="ctkm">
        <PropertyRef Name="id_km" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctkm_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="ctkm" Type="Self.ctkm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="ctkm">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cthd_ctkm">
    <End Role="ctkm" Type="Self.ctkm" Multiplicity="0..1" />
    <End Role="cthd" Type="Self.cthd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctkm">
        <PropertyRef Name="id_ctkm" />
      </Principal>
      <Dependent Role="cthd">
        <PropertyRef Name="id_ctkm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cthd_hoadon">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="1" />
    <End Role="cthd" Type="Self.cthd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="id_hd" />
      </Principal>
      <Dependent Role="cthd">
        <PropertyRef Name="id_hd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cthd_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="cthd" Type="Self.cthd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="cthd">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cthdnhap_hdn">
    <End Role="hdn" Type="Self.hdn" Multiplicity="0..1" />
    <End Role="cthdnhap" Type="Self.cthdnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hdn">
        <PropertyRef Name="id_hdnhap" />
      </Principal>
      <Dependent Role="cthdnhap">
        <PropertyRef Name="id_hdnhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cthdnhap_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="cthdnhap" Type="Self.cthdnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="cthdnhap">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hdn_ncc">
    <End Role="ncc" Type="Self.ncc" Multiplicity="0..1" />
    <End Role="hdn" Type="Self.hdn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ncc">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="hdn">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_loaisp">
    <End Role="loaisp" Type="Self.loaisp" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisp">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_ncc">
    <End Role="ncc" Type="Self.ncc" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ncc">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banhang1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="binhluan" EntityType="Self.binhluan" />
    <EntitySet Name="ctkm" EntityType="Self.ctkm" />
    <EntitySet Name="cthd" EntityType="Self.cthd" />
    <EntitySet Name="cthdnhap" EntityType="Self.cthdnhap" />
    <EntitySet Name="hdn" EntityType="Self.hdn" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" />
    <EntitySet Name="khuyenmai" EntityType="Self.khuyenmai" />
    <EntitySet Name="loaisp" EntityType="Self.loaisp" />
    <EntitySet Name="ncc" EntityType="Self.ncc" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_binhluan_sanpham" Association="Self.FK_binhluan_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="binhluan" EntitySet="binhluan" />
    </AssociationSet>
    <AssociationSet Name="FK_ctkm_khuyenmai" Association="Self.FK_ctkm_khuyenmai">
      <End Role="khuyenmai" EntitySet="khuyenmai" />
      <End Role="ctkm" EntitySet="ctkm" />
    </AssociationSet>
    <AssociationSet Name="FK_ctkm_sanpham" Association="Self.FK_ctkm_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="ctkm" EntitySet="ctkm" />
    </AssociationSet>
    <AssociationSet Name="FK_cthd_ctkm" Association="Self.FK_cthd_ctkm">
      <End Role="ctkm" EntitySet="ctkm" />
      <End Role="cthd" EntitySet="cthd" />
    </AssociationSet>
    <AssociationSet Name="FK_cthd_hoadon" Association="Self.FK_cthd_hoadon">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="cthd" EntitySet="cthd" />
    </AssociationSet>
    <AssociationSet Name="FK_cthd_sanpham" Association="Self.FK_cthd_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="cthd" EntitySet="cthd" />
    </AssociationSet>
    <AssociationSet Name="FK_cthdnhap_hdn" Association="Self.FK_cthdnhap_hdn">
      <End Role="hdn" EntitySet="hdn" />
      <End Role="cthdnhap" EntitySet="cthdnhap" />
    </AssociationSet>
    <AssociationSet Name="FK_cthdnhap_sanpham" Association="Self.FK_cthdnhap_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="cthdnhap" EntitySet="cthdnhap" />
    </AssociationSet>
    <AssociationSet Name="FK_hdn_ncc" Association="Self.FK_hdn_ncc">
      <End Role="ncc" EntitySet="ncc" />
      <End Role="hdn" EntitySet="hdn" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_loaisp" Association="Self.FK_sanpham_loaisp">
      <End Role="loaisp" EntitySet="loaisp" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_ncc" Association="Self.FK_sanpham_ncc">
      <End Role="ncc" EntitySet="ncc" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>