<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banhang1ModelStoreContainer" CdmEntityContainer="banhang1Entities">
    <EntitySetMapping Name="binhluan">
      <EntityTypeMapping TypeName="banhang1Model.binhluan">
        <MappingFragment StoreEntitySet="binhluan">
          <ScalarProperty Name="id_bl" ColumnName="id_bl" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctkm">
      <EntityTypeMapping TypeName="banhang1Model.ctkm">
        <MappingFragment StoreEntitySet="ctkm">
          <ScalarProperty Name="id_ctkm" ColumnName="id_ctkm" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="id_km" ColumnName="id_km" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cthd">
      <EntityTypeMapping TypeName="banhang1Model.cthd">
        <MappingFragment StoreEntitySet="cthd">
          <ScalarProperty Name="id_cthd" ColumnName="id_cthd" />
          <ScalarProperty Name="id_hd" ColumnName="id_hd" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="id_ctkm" ColumnName="id_ctkm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cthdnhap">
      <EntityTypeMapping TypeName="banhang1Model.cthdnhap">
        <MappingFragment StoreEntitySet="cthdnhap">
          <ScalarProperty Name="id_cthdnhap" ColumnName="id_cthdnhap" />
          <ScalarProperty Name="id_hdnhap" ColumnName="id_hdnhap" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hdn">
      <EntityTypeMapping TypeName="banhang1Model.hdn">
        <MappingFragment StoreEntitySet="hdn">
          <ScalarProperty Name="id_hdnhap" ColumnName="id_hdnhap" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="tennguoigiao" ColumnName="tennguoigiao" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadon">
      <EntityTypeMapping TypeName="banhang1Model.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="id_hd" ColumnName="id_hd" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhang">
      <EntityTypeMapping TypeName="banhang1Model.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khuyenmai">
      <EntityTypeMapping TypeName="banhang1Model.khuyenmai">
        <MappingFragment StoreEntitySet="khuyenmai">
          <ScalarProperty Name="id_km" ColumnName="id_km" />
          <ScalarProperty Name="tgbd" ColumnName="tgbd" />
          <ScalarProperty Name="tgkt" ColumnName="tgkt" />
          <ScalarProperty Name="giamgia" ColumnName="giamgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisp">
      <EntityTypeMapping TypeName="banhang1Model.loaisp">
        <MappingFragment StoreEntitySet="loaisp">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ncc">
      <EntityTypeMapping TypeName="banhang1Model.ncc">
        <MappingFragment StoreEntitySet="ncc">
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="tenncc" ColumnName="tenncc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguoidung">
      <EntityTypeMapping TypeName="banhang1Model.nguoidung">
        <MappingFragment StoreEntitySet="nguoidung">
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="vaitro" ColumnName="vaitro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanpham">
      <EntityTypeMapping TypeName="banhang1Model.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="chitiet" ColumnName="chitiet" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="giakm" ColumnName="giakm" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="banhang1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>