<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc0e60908dd4c788c728d98a55f378e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="banhang2Model.binhluan" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.ctkm" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.cthd" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.cthdnhap" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.hdn" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.hoadon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.khachhang" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.khuyenmai" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.loaisp" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.media" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.ncc" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.nguoidung" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.sanpham" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="banhang2Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="banhang2Model.FK_binhluan_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_ctkm_khuyenmai" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_ctkm_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_cthd_ctkm" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_cthd_hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_cthd_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_cthdnhap_hdn" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_cthdnhap_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_hdn_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_sanpham_loaisp" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_media_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="banhang2Model.FK_sanpham_ncc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>